<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>Secret Labs LLC</Author>
    <Description />
    <Documentation />
    <PlatformGuid>{a064c81c-204e-4ca9-b298-ad1d43b93aa0}</PlatformGuid>
    <INSTRUCTION_SET>THUMB</INSTRUCTION_SET>
    <TARGETPLATFORM>Netduino</TARGETPLATFORM>
    <PLATFORM>Netduino</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <PLATFORM_HEAP_SIZE_THRESHOLD>10240</PLATFORM_HEAP_SIZE_THRESHOLD>
    <PLATFORM_HEAP_SIZE_THRESHOLD_UPPER>15360</PLATFORM_HEAP_SIZE_THRESHOLD_UPPER>
  </PropertyGroup>
  <PropertyGroup>
    <OEMSystemInfoString>Netduino by Secret Labs LLC</OEMSystemInfoString>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\Netduino" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\AT91\AT91SAM7X.settings" />
</Project>