<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<title>Datasheets</title>
		<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	</head>
	<body>
		<h1>Datasheets</h1>
		<p>
			A lot of components have datasheets that can provide additional information. Due to legal reasons I didn't add them to this package. Instead I provide this table containing a link to the datasheets and the samples I used them in.
		</p>
		<table border="1">
			<tr><th>Datasheet</th><th>Component</th><th>Description</th><th>Used in samples</th></tr>
			
			<tr>
				<td><a href="http://www.nxp.com/documents/data_sheet/74HC_HCT165.pdf">74HC_HCT165.pdf</a></td>
				<td>74HC165</td>
				<td>8-bit parallel-in/serial out shift register</td>
				<td>Multiplexing GPIOs</td>
			</tr>
			
			<tr>
				<td><a href="http://www.nxp.com/documents/data_sheet/74HC_HCT595.pdf">74HC_HCT595.pdf</a></td>
				<td>74HC595</td>
				<td>8-bit serial-in, serial or parallel-out shift register with output latches; 3-state</td>
				<td>
					Multiplexing GPIOs<br>
					7-Segment counter<br>
					Dangershield
				</td>
			</tr>
			
			<tr>
				<td><a href="http://www.ti.com/lit/ds/symlink/sn754410.pdf">sn754410.pdf</a></td>
				<td>SN754410</td>
				<td>Quadruple Half-H Driver</td>
				<td>SN754410</td>
			</tr>
			
			<tr>
				<td><a href="http://www.seeedstudio.com/depot/datasheet/RDM630-Spec..pdf">RDM630-Spec..pdf</a></td>
				<td>RDM630</td>
				<td>125KHz RFID Module</td>
				<td>Rdm630</td>
			</tr>
			
			<tr>
				<td><a href="http://www.pololu.com/file/0J37/ssc03a_guide.pdf">ssc03a_guide.pdf</a></td>
				<td>Micro Serial Servo Controller</td>
				<td>Pololu Micro Serial Servo Controller User's Guide</td>
				<td>Micro Serial Servo Controller</td>
			</tr>
			
			<tr>
				<td><a href="http://www.sparkfun.com/datasheets/Components/YSD-160AR4B-8.pdf">YSD-160AR4B-8.pdf</a></td>
				<td>YSD-160AR4B-8</td>
				<td>Basic 7-segment LED</td>
				<td>
					7-Segment counter<br>
					Dangershield
				</td>
			</tr>
			
			<tr>
				<td><a href="http://www.sparkfun.com/datasheets/Components/LED/YSL-R596CR4G3B5W-F12.pdf">YSL-R596CR4G3B5W-F12.pdf</a></td>
				<td>YSL-R596CR4G3B5W-F12</td>
				<td>Red/Green/Blue Triple Color LED</td>
				<td>RGB Led</td>
			</tr>
			
			<tr>
				<td><a href="http://www.analog.com/static/imported-files/data_sheets/TMP35_36_37.pdf">TMP35_36_37.pdf</a></td>
				<td>TMP36</td>
				<td>Low Voltage Temperature Sensor</td>
				<td>
					TMP36 Temperature sensor<br>
					Dangershield
				</td>
			</tr>
			
			<tr>
				<td><a href="http://sharp-world.com/products/device/lineup/data/pdf/datasheet/gp2y0a02_e.pdf">gp2y0a02_e.pdf</a></td>
				<td>GP2Y0A02YK</td>
				<td>Long Distance Measuring Sensor</td>
				<td>Sharp GP2Y0A02YK Proximity Sensor</td>
			</tr>

			<tr>
				<td><a href="http://products.cui.com/CUI_CEM-1203(42)_Datasheet.pdf?fileID=2207">CUI_CEM-1203(42)_Datasheet.pdf</a></td>
				<td>CEM-1203(42)</td>
				<td>Magnetic buzzer</td>
				<td>
					BitBang Buzzer<br>
					Dangershield
				</td>
			</tr>

			<tr>
				<td><a href="http://www.grayhill.com/web1/images/ProductImages/DIP_Series_94H.pdf">DIP_Series_94H.pdf</a></td>
				<td>Rotary DIP Switch</td>
				<td>Binary Coded Rotary DIP Switch</td>
				<td>Rotary DIP Switch</td>
			</tr>
			
			<tr>
				<td><a href="http://dlnmh9ip6v2uc.cloudfront.net/datasheets/Components/Switches/China%20Coin%20PIN%20out%20and%20Circuit%20design.pdf">China Coin PIN out and Circuit design.pdf</a></td>
				<td>China Coin Keypad</td>
				<td>Wearable Keypad</td>
				<td>Wearable Keypad</td>
			</tr>
			
		</table>
	</body>
</html>