<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>SecretLabs.NETMF.Hardware</FeatureName>
    <Guid>{6a3b2d5b-1c3f-4ba3-93b2-dffb8e4e06bf}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="SecretLabs_NETMF_Hardware.$(LIB_EXT)" />
    <InteropFeature Include="SecretLabs_NETMF_Hardware" />
    <MMP_DAT_CreateDatabase Include="$(SPOCLIENT)\Solutions\Netduino\ManagedCode\SecretLabs_NETMF_Hardware\bin\Debug\le\SecretLabs.NETMF.Hardware.pe" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\Netduino\DeviceCode\SecretLabs_NETMF_Hardware\dotnetmf.proj" />
  </ItemGroup>
</Project>