<!DOCTYPE HTML>
<html>
	<head>
		<title>Samduino</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/css/main.css" type="text/css" />
	</head>
	<body>
		<h3>Password Management</h3>
		<form name="add" action="/pass.htm" method="get">
			<p>Password: <input id="password" type="password" name="setPass" /></p>
			<input type="submit" value="Add Password">
		</form> 
		<form name="remove" action="/pass.htm" method="get">
			<p>Password: <input id="password" type="password" name="delPass" /></p>
			<input type="submit" value="Remove Password">
		</form> 
	</body>
</html>